<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MacroCli.exe" version="1.1.0.0" publicKeyToken="ef7c26ab1ddfd3c6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MacroCli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MacroCli.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MacroCli.exe" size="33792">
      <assemblyIdentity name="MacroCli" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IyEjl6U5ph8NhIhLzi0KQneQlLjYUdziegXGGj6/6z4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="278528">
      <assemblyIdentity name="MySql.Data" version="5.1.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qqvx/GGA6OQaQUaD5wVPzBchB/oT9oekJq2y45vpj5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MacroCli.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-8LDSBDRQH3C\filiperp" issuerKeyHash="45c0bf377e5573622f2d77a8b67dfb99a0c40583" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1TibnWyEeuJDelLVrVvDg7hb3HIeH6JQu3FrrSY50JA=</DigestValue></Reference></SignedInfo><SignatureValue>xjO9eRYyrInlmA4XTFGDzrs5OUXhh8Qb6axArgFyHHI/XdHIiVH9ESt4uzOjSy4fPgUCWoNB4kv3Y3lsb6tZi+oQ2UxlcZRW9AAIGjUc9ssxjgl4t4q1IwadUcEoKDVLnUFgw2VCCBXhKjU14Eb1aGeQ6IloYEkZdUUaHEYbxGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkE6KhywpfkPGbmJpfAafX0Qmff6+OYEy4B0bKP4V2eJ37Jh5WIqKxmrpBCaAgIbYRsljUYQVX06dCmMTa7dhzpVeock2QwL9Q3XJTooEsv7NXpXWs6hM2FmGpFbCAc5X2zdZ2b3QbAl3r1zQiyHnVE9J5DG6tHnnpgFzPLBX7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90d03926ad6b71bb50a21f1e72dc5bb883c35badd5527a43e27a846c9d9b38d5" Description="" Url=""><as:assemblyIdentity name="MacroCli.exe" version="1.1.0.0" publicKeyToken="ef7c26ab1ddfd3c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-8LDSBDRQH3C\filiperp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fPLbboz02oPobZafweRWzxFOwXq5p7qe+/gaVNLCboI=</DigestValue></Reference></SignedInfo><SignatureValue>nyX+zxGkyKphypyW2UYunxDzCH8XIRiOeEauCMVfxvjSWSAeRWYSonYWiqj5i7Fuv1m5W/TYVd8OydkyXn3kKAh8xG01UlQPKwsr4JjAFs+UFj9MIfkfFa9QOrwmkO/52ux/cuGVYxCr+VZSP09Fl6hywZ4TYvtku4fy3XXOdUE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkE6KhywpfkPGbmJpfAafX0Qmff6+OYEy4B0bKP4V2eJ37Jh5WIqKxmrpBCaAgIbYRsljUYQVX06dCmMTa7dhzpVeock2QwL9Q3XJTooEsv7NXpXWs6hM2FmGpFbCAc5X2zdZ2b3QbAl3r1zQiyHnVE9J5DG6tHnnpgFzPLBX7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQOXBX2MbKD4dFkrBdijEHhjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4ALQA4AEwARABTAEIARABSAFEASAAzAEMAXABmAGkAbABpAHAAZQByAHAwHhcNMTUwNDAyMjMzMzUzWhcNMTYwNDAyMDUzMzUzWjA7MTkwNwYDVQQDHjAAVwBJAE4ALQA4AEwARABTAEIARABSAFEASAAzAEMAXABmAGkAbABpAHAAZQByAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZBOiocsKX5Dxm5iaXwGn19EJn3+vjmBMuAdGyj+Fdnid+yYeViKisZq6QQmgICG2EbJY1GEFV9OnQpjE2u3Yc6VXqHJNkMC/UN1yU6KBLL+zV6V1rOoTNhZhqRWwgHOV9s3Wdm90GwJd69c0Ish51RPSeQxurR556YBczywV+5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwnDU5l5Q6P7l9BpVevqKQ4kQ7FAQtTs9tJE8RUhRcac0Mr7DQhlyC3heopsqRAJuN0g9MMKOoN/iiKDMNGIQRV3jd9krWs/dXZD9sSZ2PyTTg9aWcW9Rn3zNoT5pBm1+fFzuhPm+WkqOiH2xcTI+VRlMLTFsPXpf66n2bRs1GDY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>