<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pharma@192.168.53.128" uuid="7819c3be-7c32-425e-a9d2-6aff03bd4850">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - @208.109.87.34" uuid="f9e6f75f-a885-4f65-a62b-058578e5200b">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="test"/>
  </data-source>
</component>